MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="HW1" Height="490" Width="960">
    <Grid Margin="0,0,-6.667,-19.333">
        <Button x:Name="Button_1" Content="RGB_Gray" HorizontalAlignment="Left" FontSize="26" Margin="149,2,0,419" Width="126" Click="Extract_RGB_Gray"/>
        <Button x:Name="Button_2" Content="Smooth" HorizontalAlignment="Left" FontSize="26" Margin="280,1,0,420" Width="126" Click="Smooth_filter" RenderTransformOrigin="0.5,0.503"/>
        <Button x:Name="Button_3" Content="Histogram" HorizontalAlignment="Left" FontSize="26" Margin="411,1,0,414" Width="138" Click="Histogram_equalization" RenderTransformOrigin="0.5,0.503"/>
        <Button x:Name="Button_4" Content="Threshold" HorizontalAlignment="Left" FontSize="22" Margin="554,0,0,424" Width="118" Click="Threshold" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_5" Content="Sobel" HorizontalAlignment="Left" FontSize="26" Margin="831,0,0,423" Width="89" Click="Sobel_edge" RenderTransformOrigin="-0.592,1.6" Height="51" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_6" Content="Overlap" HorizontalAlignment="Left" FontSize="20" Margin="856,0,0,346" Width="89" Click="Overlap" RenderTransformOrigin="-0.592,1.6" Height="51" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_7" Content="Connected" HorizontalAlignment="Left" FontSize="16" Margin="856,0,0,272" Width="89" Click="Connected" RenderTransformOrigin="-0.592,1.6" Height="51" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_8" Content="Register" HorizontalAlignment="Left" FontSize="19" Margin="856,0,0,216" Width="89" Click="Registeration" RenderTransformOrigin="-0.592,1.6" Height="51" VerticalAlignment="Bottom"/>
        <Image x:Name="Show_1" Height="152" Margin="280,94,467,0" VerticalAlignment="Top"/>
        <Image x:Name="Show_2" Height="152" Margin="554,94,201,0" VerticalAlignment="Top"/>
        <Image x:Name="Show_3" Height="157" Margin="278,280,457,0" VerticalAlignment="Top"/>
        <Image x:Name="Show_4" Height="152" Margin="551,280,201,0" VerticalAlignment="Top"/>
        <Image x:Name="Pic" Height="152" Margin="15,94,716,0" VerticalAlignment="Top" MouseLeftButtonDown ="MouseLeftButton_Click" RenderTransformOrigin="1,0.5" />
        <Image x:Name="Pic1" Height="152" Margin="15,285,716,0" VerticalAlignment="Top" MouseLeftButtonDown ="MouseLeftButton_Click_1" RenderTransformOrigin="1,0.5" />
        <Button x:Name="List" Content="Open Bmp" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="60" Click="List_Click"/>
        <TextBox x:Name="Input" HorizontalAlignment="Right" Margin="0,-1,164,0" VerticalAlignment="Top" TextWrapping="Wrap"  Height="52" Width="89" FontSize="36" TextChanged="Input_Text" RenderTransformOrigin="-0.463,0.654"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="707,269,0,0" VerticalAlignment="Top" Text="" Height="168" Width="213" FontSize="20" IsEnabled="False"/>
    </Grid>
</Window>
